<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Map"
        android:icon="@drawable/ic_map"
        android:id="@+id/mapFragment"/>
    <item android:title="Search"
        android:icon="@drawable/ic_search"
        android:id="@+id/searchFragment"/>
    <item android:title="3rd"
        android:icon="@drawable/ic_3"/>
    <item android:title="4th"
        android:icon="@drawable/ic_4"/>
    <item android:title="5th"
        android:icon="@drawable/ic_5"/>
</menu>